<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety_REVII' inline='true' name='federated.1cu01r002emrvx13zuxyc1gnp1mj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety_REVII' name='textscan.053ht5z0xwibp514dtasu02coee8'>
            <connection class='textscan' directory='C:/Users/Owner/Documents/640' filename='airline-safety_REVII.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.053ht5z0xwibp514dtasu02coee8' name='airline-safety_REVII.csv' table='[airline-safety_REVII#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
            <column datatype='real' name='yearly_miles_85_14' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety_REVII.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety_REVII.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety_REVII.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety_REVII.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety_REVII.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety_REVII.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety_REVII.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety_REVII.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_miles_85_14]</local-name>
            <parent-name>[airline-safety_REVII.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatal Accidents' datatype='integer' name='[Calculation_1350235487552524288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_00_14]+[fatal_accidents_85_99]' />
      </column>
      <column caption='Total Fatalities' datatype='integer' name='[Calculation_1350235487552909313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_00_14]+[fatalities_85_99]' />
      </column>
      <column caption='Rate of Total Fatalities' datatype='real' default-format='p0.0000000%' name='[Calculation_1350235487553359874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1350235487552909313]/[yearly_miles_85_14]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety_REVII.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety_REVII.csv_A9713DA68DBC4C71841A0650289EC6C5]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 2000-2014' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column caption='Yearly Miles 85 14' datatype='real' name='[yearly_miles_85_14]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1350235487552909313]' derivation='Sum' name='[sum:Calculation_1350235487552909313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1350235487553359874]' derivation='Sum' name='[sum:Calculation_1350235487553359874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yearly_miles_85_14]' derivation='Sum' name='[sum:yearly_miles_85_14:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='motor_death_100_million_miles' inline='true' name='federated.1su4wyx0yye6pa1aywm0s1sey0ol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='motor_death_100_million_miles' name='textscan.045xzu90smlteq12hehxp1lc5v7o'>
            <connection class='textscan' directory='C:/Users/Owner/Documents/640' filename='motor_death_100_million_miles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.045xzu90smlteq12hehxp1lc5v7o' name='motor_death_100_million_miles.csv' table='[motor_death_100_million_miles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='deaths' ordinal='1' />
            <column datatype='integer' name='miles_traveled' ordinal='2' />
            <column datatype='real' name='rate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[motor_death_100_million_miles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[motor_death_100_million_miles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles_traveled]</local-name>
            <parent-name>[motor_death_100_million_miles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[motor_death_100_million_miles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='motor_death_100_million_miles.csv' datatype='table' name='[__tableau_internal_object_id__].[motor_death_100_million_miles.csv_149527EB71EB411BBE98478E1D653D00]' role='measure' type='quantitative' />
      <column caption=' Deaths (in thousands)' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Miles Traveled (per 100 millions)' datatype='integer' name='[miles_traveled]' role='measure' type='quantitative' />
      <column caption='Rate %' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fatal Accidents by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety_REVII' name='federated.1cu01r002emrvx13zuxyc1gnp1mj' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu01r002emrvx13zuxyc1gnp1mj'>
            <column caption='Fatal Accidents' datatype='integer' name='[Calculation_1350235487552524288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_00_14]+[fatal_accidents_85_99]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 2000-2014' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350235487552524288]' derivation='Sum' name='[sum:Calculation_1350235487552524288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu01r002emrvx13zuxyc1gnp1mj].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu01r002emrvx13zuxyc1gnp1mj].[sum:Calculation_1350235487552524288:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cu01r002emrvx13zuxyc1gnp1mj].[sum:Calculation_1350235487552524288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cu01r002emrvx13zuxyc1gnp1mj].[none:airline:nk]</rows>
        <cols>[federated.1cu01r002emrvx13zuxyc1gnp1mj].[sum:Calculation_1350235487552524288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motor Deaths Miles Traveled'>
      <table>
        <view>
          <datasources>
            <datasource caption='motor_death_100_million_miles' name='federated.1su4wyx0yye6pa1aywm0s1sey0ol' />
          </datasources>
          <datasource-dependencies datasource='federated.1su4wyx0yye6pa1aywm0s1sey0ol'>
            <column caption='Miles Traveled (per 100 millions)' datatype='integer' name='[miles_traveled]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[miles_traveled]' derivation='Sum' name='[sum:miles_traveled:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1su4wyx0yye6pa1aywm0s1sey0ol].[sum:miles_traveled:qk]</rows>
        <cols>[federated.1su4wyx0yye6pa1aywm0s1sey0ol].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motor Deaths Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Motor Deaths Per Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='motor_death_100_million_miles' name='federated.1su4wyx0yye6pa1aywm0s1sey0ol' />
          </datasources>
          <datasource-dependencies datasource='federated.1su4wyx0yye6pa1aywm0s1sey0ol'>
            <column caption=' Deaths (in thousands)' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1su4wyx0yye6pa1aywm0s1sey0ol].[sum:deaths:qk]</rows>
        <cols>[federated.1su4wyx0yye6pa1aywm0s1sey0ol].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate of Fatality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rate of Fatality&#10;</run>
            <run fontcolor='#5555ff' fontsize='6'>Number of fatalities divided by number of miles traveled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety_REVII' name='federated.1cu01r002emrvx13zuxyc1gnp1mj' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu01r002emrvx13zuxyc1gnp1mj'>
            <column caption='Total Fatalities' datatype='integer' name='[Calculation_1350235487552909313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_00_14]+[fatalities_85_99]' />
            </column>
            <column caption='Rate of Total Fatalities' datatype='real' default-format='p0.0000000%' name='[Calculation_1350235487553359874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1350235487552909313]/[yearly_miles_85_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350235487552909313]' derivation='Sum' name='[sum:Calculation_1350235487552909313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350235487553359874]' derivation='Sum' name='[sum:Calculation_1350235487553359874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearly_miles_85_14]' derivation='Sum' name='[sum:yearly_miles_85_14:qk]' pivot='key' type='quantitative' />
            <column caption='Yearly Miles 85 14' datatype='real' name='[yearly_miles_85_14]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu01r002emrvx13zuxyc1gnp1mj].[none:airline:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airline:nk]' />
              <groupfilter function='member' level='[none:airline:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu01r002emrvx13zuxyc1gnp1mj].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu01r002emrvx13zuxyc1gnp1mj].[sum:Calculation_1350235487552909313:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu01r002emrvx13zuxyc1gnp1mj].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cu01r002emrvx13zuxyc1gnp1mj].[:Measure Names]' />
              <tooltip column='[federated.1cu01r002emrvx13zuxyc1gnp1mj].[sum:yearly_miles_85_14:qk]' />
              <tooltip column='[federated.1cu01r002emrvx13zuxyc1gnp1mj].[sum:Calculation_1350235487553359874:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cu01r002emrvx13zuxyc1gnp1mj].[sum:Calculation_1350235487552909313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cu01r002emrvx13zuxyc1gnp1mj].[:Measure Names]' />
              <tooltip column='[federated.1cu01r002emrvx13zuxyc1gnp1mj].[sum:yearly_miles_85_14:qk]' />
              <tooltip column='[federated.1cu01r002emrvx13zuxyc1gnp1mj].[sum:Calculation_1350235487553359874:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cu01r002emrvx13zuxyc1gnp1mj].[sum:Calculation_1350235487553359874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cu01r002emrvx13zuxyc1gnp1mj].[:Measure Names]' />
              <tooltip column='[federated.1cu01r002emrvx13zuxyc1gnp1mj].[sum:yearly_miles_85_14:qk]' />
              <tooltip column='[federated.1cu01r002emrvx13zuxyc1gnp1mj].[sum:Calculation_1350235487553359874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cu01r002emrvx13zuxyc1gnp1mj].[none:airline:nk]</rows>
        <cols>([federated.1cu01r002emrvx13zuxyc1gnp1mj].[sum:Calculation_1350235487552909313:qk] + [federated.1cu01r002emrvx13zuxyc1gnp1mj].[sum:Calculation_1350235487553359874:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rate of Motor Deaths by Millions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rate Percentage of Motor Deaths by Millions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='motor_death_100_million_miles' name='federated.1su4wyx0yye6pa1aywm0s1sey0ol' />
          </datasources>
          <datasource-dependencies datasource='federated.1su4wyx0yye6pa1aywm0s1sey0ol'>
            <column caption=' Deaths (in thousands)' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Miles Traveled (per 100 millions)' datatype='integer' name='[miles_traveled]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rate %' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[miles_traveled]' derivation='Sum' name='[sum:miles_traveled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate]' derivation='Sum' name='[sum:rate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1su4wyx0yye6pa1aywm0s1sey0ol].[sum:miles_traveled:qk]' />
              <tooltip column='[federated.1su4wyx0yye6pa1aywm0s1sey0ol].[sum:deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1su4wyx0yye6pa1aywm0s1sey0ol].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1su4wyx0yye6pa1aywm0s1sey0ol].[sum:deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Miles Traveled:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1su4wyx0yye6pa1aywm0s1sey0ol].[sum:miles_traveled:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1su4wyx0yye6pa1aywm0s1sey0ol].[sum:rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1su4wyx0yye6pa1aywm0s1sey0ol].[sum:rate:qk]</rows>
        <cols>[federated.1su4wyx0yye6pa1aywm0s1sey0ol].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatalities by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fatalities by Airlines 1985-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety_REVII' name='federated.1cu01r002emrvx13zuxyc1gnp1mj' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu01r002emrvx13zuxyc1gnp1mj'>
            <column caption='Total Fatalities' datatype='integer' name='[Calculation_1350235487552909313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_00_14]+[fatalities_85_99]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350235487552909313]' derivation='Sum' name='[sum:Calculation_1350235487552909313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cu01r002emrvx13zuxyc1gnp1mj].[none:airline:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airline:nk]' />
              <groupfilter function='member' level='[none:airline:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cu01r002emrvx13zuxyc1gnp1mj].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cu01r002emrvx13zuxyc1gnp1mj].[sum:Calculation_1350235487552909313:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cu01r002emrvx13zuxyc1gnp1mj].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cu01r002emrvx13zuxyc1gnp1mj].[none:airline:nk]</rows>
        <cols>[federated.1cu01r002emrvx13zuxyc1gnp1mj].[sum:Calculation_1350235487552909313:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline Travel Safer than Motor Travel 
</run>
            <run fontsize='12'>Comparison of Years Ranging 1985-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='15' param='vert' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='7800' id='16' type-v2='title' w='98858' x='571' y='800'>
            </zone>
            <zone h='90600' id='12' param='horz' type-v2='layout-flow' w='98858' x='571' y='8600'>
              <zone h='90600' id='10' type-v2='layout-basic' w='98858' x='571' y='8600'>
                <zone h='30198' id='3' name='Motor Deaths Per Year' w='49426' x='571' y='8600'>
                </zone>
                <zone h='30201' id='5' name='Rate of Motor Deaths by Millions' w='49426' x='571' y='68999'>
                </zone>
                <zone h='30201' id='6' name='Motor Deaths Miles Traveled' w='49426' x='571' y='38798'>
                </zone>
                <zone h='30198' id='7' name='Fatal Accidents by Airline' w='49432' x='49997' y='8600'>
                </zone>
                <zone h='30201' id='8' name='Total Fatalities by Airline' w='49432' x='49997' y='38798'>
                </zone>
                <zone h='30201' id='9' name='Rate of Fatality' w='49432' x='49997' y='68999'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='73' h='6400' id='13' is-fixed='true' name='Rate of Fatality' pane-specification-id='2' param='[federated.1cu01r002emrvx13zuxyc1gnp1mj].[:Measure Names]' type-v2='color' w='13500' x='83571' y='69800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
